<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpage layout</title>

    <style>
        * {
            text-align: center;
        }
        header {
            border: 2px solid red;
            line-height: 55px;
            height: 55px;
        }
        nav {
            border: 2px solid blue;
            height: 110px;
        }
        section {
            border: 2px solid green;
            height: 300px;
            line-height: 300px;
        }
        footer {
            border: 2px solid yellow;
            height: 55px;
            line-height: 55px;
        }
        ul {
            list-style: none;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <header>
        header area
    </header>
    <nav>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
        </ul>
    </nav>
    <section>
        content area
    </section>
    <footer>
        footer area
    </footer>
</body>
</html>
